@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

body{
    margin: 0;
    background-color: black;
    background-image: url(/Pictures/Helldivers_2_BackroundImage.webp);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    color: white;
    font-family: "Chakra Petch", sans-serif;
}

header{
    display: flex;
    background-color: black;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    z-index: 2;
}

.logo{
    margin-top: 25px;
    margin-left: 35px;
    padding-bottom: 25px;
}

.navigace{
    display: flex;
    align-items: center;
    margin-right: 28px;
    gap: 50px;
    font-size: 25px;
}

img{
    height: 100px;
}

h1{
    font-size: 45px;
    text-shadow: 0px 1px 4px black;
}

a{
    transition: 0.5s ease;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-weight: 600;
    text-shadow: 0px 0px 4px white;
}

a:hover{
    color: rgb(255, 233, 0);
    transition: 0.1s;
    text-shadow: 0px 0px 4px rgb(255, 233, 0);
}

.card-Enemies{
    background-color: rgb(255, 233, 0);
    box-shadow: black 0px 5px 15px;
    opacity: 90%;
    border-radius: 16px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 170px;
    height: 185px;
    margin: auto;
}

.card-Enemies:hover{
    transform: translate(0px,-20px)
}

.card-Enemies:hover .card-Enemies-text{
    color: white;
    transition: 0.1s;
}

.card-Enemies-img{
    width: 150px;
    height: 116px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-Enemies-text{
    width: 100%;
    height: 46px;
    text-align: center;
    font-size: 20px;
    color: black;
    text-shadow: 0px 0px 8px black;
    font-weight: bold;
    z-index: 1;
}

main{
    max-width: 1300px;
    margin: auto;
    padding: 5px;
}

.container {
    padding-top: 55px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 50px;
}
.Main-Enemies{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.Enemies-name{
    text-align: center;
    padding-top: 125px;
}